  <key>NSBluetoothAlwaysUsageDescription</key>
    <string>This app needs Bluetooth to connect to your earphones and stream audio to multiple devices simultaneously.</string>
    
    <key>NSBluetoothPeripheralUsageDescription</key>
    <string>This app needs Bluetooth access to manage your audio devices.</string>
    
    <key>UIBackgroundModes</key>
    <array>
        <string>audio</string>
        <string>bluetooth-central</string>
    </array>
    
    <key>NSMicrophoneUsageDescription</key>
    <string>Microphone access is needed for audio routing. We do not record your voice.</string>